<?php
eval('string_code;');


//<!--Выполняемая строка кода PHP.-->
//<!---->
//<!--Код не должен быть обёрнут открывающимся и закрывающимся тегами PHP, то есть строка должна быть, например,-->
//<!--такой 'echo "Привет!";', но не такой '--><?php //echo "Привет!"; >'. Возможно переключаться между режимами PHP- и HTML-кода,
//например 'echo "Код PHP!"; ?><!--Код HTML--><?php //echo "Снова код PHP!";'.
//
//Передаваемый код должен быть верным исполняемым кодом PHP. Это значит,
//что операторы должны быть разделены точкой с запятой (;). При исполнении строки 'echo "Привет!"'
//будет сгенерирована ошибка, а строка 'echo "Привет!";' будет успешно выполнена.
//
//Указание в коде ключевого слова return прекращает исполнение кода в строке.
//
//Исполняемый код из строки будет выполняться в области видимости кода, вызвавшего eval(). Таким образом,
//любые переменные, определённые или изменённые в вызове eval(), будут доступны после его выполнения в теле программы.
//
